\contentsline {section}{\numberline {1}100 prisoners}{3}{section.1}%
\contentsline {section}{\numberline {2}Super clever algoritm}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Duplicate Eleemnts in an array}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}log n passes}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Destroy A}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Floyds cycle finding}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Majority Element}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Boyer Moore Algorithm}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Support Insertion/Deletion}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Misra-Gries Heavy Hitter}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Alice and bob }{9}{section.3}%
\contentsline {section}{\numberline {4}Fenwick Tree binary indexed tree, BIT}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dynamic Prefix Sums}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Counting Inversion}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Nested Segment}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Update the Array}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dynamic Prefix Syms with range update}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Segment Tree}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}BMQ with occurrency}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}problema piu greve}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}problema piu greveeeeee}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}problema piu greveeeeeeeeeeeeeeee}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Triplets}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Range update with Lazy Propagation}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Persistent Segment Tree}{20}{subsection.5.7}%
\contentsline {section}{\numberline {6}Mo's Algorithm}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem meno difficult}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}A Difficult Problem}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}(STATIC) RMQ}{24}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Cartesian Tree}{26}{subsubsection.7.0.1}%
\contentsline {subsection}{\numberline {7.1}Colored Range Query Problem}{28}{subsection.7.1}%
