\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}100 prisoners}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Super clever algoritm}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duplicate Eleemnts in an array}{5}{subsection.2.1}\protected@file@percent }
\newlabel{dupliactearray}{{2.1}{5}{Duplicate Eleemnts in an array}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}log n passes}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Destroy A}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floyds cycle finding}{7}{subsection.2.2}\protected@file@percent }
\newlabel{floyds}{{2.2}{7}{Floyds cycle finding}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Majority Element}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Boyer Moore Algorithm}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Support Insertion/Deletion}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misra-Gries Heavy Hitter}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alice and bob }{10}{section.3}\protected@file@percent }
\newlabel{aliceandbob}{{3}{10}{Alice and bob }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fenwick Tree binary indexed tree, BIT}{11}{section.4}\protected@file@percent }
\newlabel{newfenwik}{{4}{11}{Fenwick Tree binary indexed tree, BIT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Prefix Sums}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counting Inversion}{12}{subsection.4.2}\protected@file@percent }
\newlabel{ci}{{4.2}{12}{Counting Inversion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nested Segment}{13}{subsection.4.3}\protected@file@percent }
\newlabel{ns}{{4.3}{13}{Nested Segment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Update the Array}{14}{subsection.4.4}\protected@file@percent }
\newlabel{ua}{{4.4}{14}{Update the Array}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic Prefix Syms with range update}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Segment Tree}{16}{section.5}\protected@file@percent }
\newlabel{st}{{5}{16}{Segment Tree}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BMQ with occurrency}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}problema piu greve}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}problema piu greveeeeee}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}problema piu greveeeeeeeeeeeeeeee}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Triplets}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Range update with Lazy Propagation}{19}{subsection.5.6}\protected@file@percent }
\newlabel{rulp}{{5.6}{19}{Range update with Lazy Propagation}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Persistent Segment Tree}{21}{subsection.5.7}\protected@file@percent }
\newlabel{pst}{{5.7}{21}{Persistent Segment Tree}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mo's Algorithm}{23}{section.6}\protected@file@percent }
\newlabel{mo}{{6}{23}{Mo's Algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem meno difficult}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Difficult Problem}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(STATIC) RMQ}{25}{section.7}\protected@file@percent }
\newlabel{rmq}{{7}{25}{(STATIC) RMQ}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Cartesian Tree}{27}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored Range Query Problem}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Range Minimum Querys}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Programming}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fibonacci Numbers}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matrix Exponentiation}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rod Cutting}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}facebook: Robber}{31}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}shortest/longest path computation on a DAG}{31}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Road cutting: ma con il DAG}{32}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati di Input}{32}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logica dell'Algoritmo}{32}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Torniamo a faceboooooook}{33}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Snake and ladders}{33}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Minimum Cost Path}{34}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Longest Common Subsequence LCS}{34}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}0/1 knapsack problem}{35}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Fractional knapsack}{36}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Puzzle exercise}{36}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Longest Increasing Subsequence (LIS)}{37}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Greedy}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Activity Selection Problem}{38}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{38}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof}{38}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Job Sequencing}{39}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Magic Numbers}{39}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lemple-Zir}{39}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Lexicographically Maximum Subsequence}{39}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Pareto Optimal Selection}{39}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Woodcutter}{40}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}queue}{40}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Boxes}{40}{subsection.9.9}\protected@file@percent }
\@setckpt{capitoli/godo2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
