\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}100 prisoners}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Super clever algoritm}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duplicate Eleemnts in an array}{4}{subsection.2.1}\protected@file@percent }
\newlabel{dupliactearray}{{2.1}{4}{Duplicate Eleemnts in an array}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}log n passes}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Destroy A}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Floyds cycle finding}{6}{subsection.2.2}\protected@file@percent }
\newlabel{floyds}{{2.2}{6}{Floyds cycle finding}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Majority Element}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Boyer Moore Algorithm}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Support Insertion/Deletion}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misra-Gries Heavy Hitter}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alice and bob }{9}{section.3}\protected@file@percent }
\newlabel{aliceandbob}{{3}{9}{Alice and bob }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fenwick Tree binary indexed tree, BIT}{10}{section.4}\protected@file@percent }
\newlabel{newfenwik}{{4}{10}{Fenwick Tree binary indexed tree, BIT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Prefix Sums}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counting Inversion}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ci}{{4.2}{11}{Counting Inversion}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nested Segment}{12}{subsection.4.3}\protected@file@percent }
\newlabel{ns}{{4.3}{12}{Nested Segment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Update the Array}{13}{subsection.4.4}\protected@file@percent }
\newlabel{ua}{{4.4}{13}{Update the Array}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic Prefix Syms with range update}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Segment Tree}{15}{section.5}\protected@file@percent }
\newlabel{st}{{5}{15}{Segment Tree}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BMQ with occurrency}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}problema piu greve}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}problema piu greveeeeee}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}problema piu greveeeeeeeeeeeeeeee}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Triplets}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Range update with Lazy Propagation}{18}{subsection.5.6}\protected@file@percent }
\newlabel{rulp}{{5.6}{18}{Range update with Lazy Propagation}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Persistent Segment Tree}{20}{subsection.5.7}\protected@file@percent }
\newlabel{pst}{{5.7}{20}{Persistent Segment Tree}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mo's Algorithm}{22}{section.6}\protected@file@percent }
\newlabel{mo}{{6}{22}{Mo's Algorithm}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem meno difficult}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Difficult Problem}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(STATIC) RMQ}{24}{section.7}\protected@file@percent }
\newlabel{rmq}{{7}{24}{(STATIC) RMQ}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Cartesian Tree}{26}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Colored Range Query Problem}{28}{subsection.7.1}\protected@file@percent }
\@setckpt{capitoli/godo2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lstlisting}{0}
}
